<body>
    <header>
        <h1>my gallery</h1>
        <p>documenting my art</p>
    </header>
    <main>
        <p>i am creating this to document what i make, rather than putting
            it on my computer i want to leave it as a digital footpring over the internet
        </p>
        <h1>Awesome Photography.</h1>
        <figure>
            <p>it's so grainy and texture full, the photographer must have used a real reel to capture this.</p>
            <img src="assets/images/image_photography1.jpg" alt="very beautiful forest scenery, nostalgic." width="500">
        </figure>
        <h1>Tracks under process</h1>
        <figure>
            <p>this is a new track im working on, it's heavily inspired from "Ling Tosite Sigure"</p>
            <p>have a listen!</p>
            <audio controls>
                <source src="assets/images/ack.nnk_V2.mp3" type="audio/mp3">
            </audio>
        </figure>
    </main>
    <footer>
        <p>created by Raghav</p>
        <p id="timestamp"></p>
    </footer>
</body>
<script>
    const now = new Date();

    const date = now.toLocaleDateString();
    const time = now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });

    document.getElementById('timestamp').innerText = `Updated at ${time} on ${date}`;
</script>